{
  "name": "fm",
  "version": "1.0.0",
  "description": "My very first project outside of school. \r Creating a website based on HTML, CSS en JS for the company FMVloerwerken.\r Tips and tricks would be appreciated!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobhengst/FM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobhengst/FM/issues"
  },
  "homepage": "https://github.com/jobhengst/FM#readme"
}
